{
  "name": "mfpo-ical-processor-vercel",
  "private": true,
  "version": "1.0.0",
  "author": "Henry Lin",
  "license": "MIT",
  "description": "Process iCalendar subscription links to improve formatting",
  "homepage": "https://github.com/hlysine/mfpo-ical-processor-vercel#readme",
  "repository": "github:hlysine/mfpo-ical-processor-vercel",
  "bugs": {
    "url": "https://github.com/hlysine/mfpo-ical-processor-vercel/issues"
  },
  "main": "api/index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint \"api/**/*.{js,jsx,ts,tsx,json}\"",
    "lint:fix": "eslint --fix \"api/**/*.{js,jsx,ts,tsx,json}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vercel/node": "^2.5.8",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.7",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "ical-generator": "^3.5.1",
    "node-ical": "^0.15.1"
  }
}
